hikaricp.driverClassName=com.mysql.jdbc.Driver
hikaricp.url=jdbc\:mysql\://119.23.45.111\:3306/goods?useUnicode\=true&amp;characterEncoding\=UTF-8
hikaricp.username=admin
hikaricp.password=some_pass
hikaricp.connectionTimeout =30000
hikaricp.idleTimeout =  600000
hikaricp.maxLifetime =  1800000
#\u6C60\u8FDE\u63A5\u6570\u91CF
hikaricp.maximumPoolSize  =10
hikaricp.minimumIdle =10