hikaricp.driverClassName=com.mysql.jdbc.Driver
hikaricp.url=jdbc\:mysql\://localhost\:3306/goods?useUnicode\=true&amp;characterEncoding\=UTF-8
hikaricp.username=root
hikaricp.password=zy159357
hikaricp.connectionTimeout =30000
hikaricp.idleTimeout =  600000
#\u6C60\u8FDE\u63A5\u6570\u91CF
hikaricp.maximumPoolSize  =10
hikaricp.maxLifetime =  1800000
hikaricp.minimumIdle =10